<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio | Thaís Miranda</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="portifolio.html">Habilidades</a>
        </nav>
    </header> 

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h2 class="apresentacao__conteudo__titulo">Hard Skills</h2>
            <p class="apresentacao__conteudo__icones">
                <img src="./assets/java.png" alt="icone java">
                <img src="./assets/javascript.png" alt="icone javascript">
                <img src="./assets/html.png" alt="icone html">
                <img src="./assets/css.png" alt="icone css">
                <img src="./assets/c.png" alt="icone c">
                <img src="./assets/python.png" alt="icone python">
                <img src="./assets/github2.png" alt="icone github">
            </p>
           
            <h2 class="apresentacao__conteudo__titulo">Soft Skills</h2>
            <p class="apresentacao__conteudo__paragrafo__skills">
                Proatividade <br>
                Criatividade<br>
                Trabalho em equipe<br>
                Resolução de problemas<br>
                Comunicação<br>
                Capaciadde de organização<br>
                Inteligência emocional<br>
            </p>

            <h2 class="apresentacao__conteudo__titulo">Idiomas</h2>
            <p class="apresentacao__conteudo__paragrafo">Inglês Intermediário - B2</p>

            <h2 class="apresentacao__conteudo__titulo">Hobbies e interesses</h2>
            <p class="apresentacao__conteudo__icones">
                <img src="./assets/cachorros.png" alt="icone cachorro">
                <img src="./assets/cozinhar.png" alt="icone cozinhar">
                <img src="./assets/jardinagem.png" alt="icone jardinagem">
                <img src="./assets/ler.png" alt="icone livro">
                <img src="./assets/viajar.png" alt="icone viagem">
            </p>
            
        </section>
        <img class="apresentacao__imagem" src="assets/foto.png" alt="Foto de perfil Thaís">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Thaís Miranda.</p>
    </footer>

</body>
</html>